# demo_atiko

./: .gitignore  atiko.sln
atiko/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  atiko.csproj
atiko/Assets/Data/: User.json  VintageItems.json
atiko/Common/: ItemEventArgs.cs  RelayCommand.cs  ViewModelBase.cs
atiko/Converters/: BooleanToFontWeightConverter.cs  BooleanToHeartColorConverter.cs  BooleanToHeartIconConverter.cs  BooleanToSortDirectionConverter.cs  BooleanToVisibilityConverter.cs  ConditionToBackgroundConverter.cs  ConditionToBooleanConverter.cs  ConditionToForegroundConverter.cs  Converters.xaml  CurrencyConverter.cs  DateTimeToStringConverter.cs  DecimalConverter.cs  DistinctCategoryConverter.cs  DistinctConditionConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  ImagePathConverter.cs  IntToStringConverter.cs  InverseVisibilityConverter.cs  ListToStringConverter.cs  ModeToBrushConverter.cs  ModeToTextConverter.cs  NonEmptyStringToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs
atiko/Models/: ConditionFilters.cs  EraFilters.cs  LanguageOption.cs  User.cs  UserStatistics.cs  UsersData.cs  VintageItem.cs
atiko/Properties/: launchSettings.json
atiko/Services/: AuthenticationService.cs  NavigationService.cs  UserDataService.cs
atiko/Services/Contracts/: IAuthenticationService.cs  INavigationService.cs  IUserDataService.cs
atiko/Styles/: AppStyles.xaml  ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml  Fonts.xaml  InputStyles.xaml  LayoutStyles.xaml  TextStyles.xaml
atiko/ViewModels/: AddItemViewModel.cs  AuthViewModel.cs  ItemDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
atiko/Views/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
atiko/Views/AuthPage/: AuthPage.xaml  AuthPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  GuestMode.xaml  GuestMode.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  ViewTemplates.xaml
atiko/Views/MainPage/: AddItemPage.xaml  AddItemPage.xaml.cs  MainPage.CategoriesPanel.xaml  MainPage.FiltersPanel.xaml  MainPage.Header.xaml  MainPage.ItemsTemplate.xaml  MainPage.xaml  MainPage.xaml.cs
