<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>atiko</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Assets\Data\User.json" />
		<Content Remove="Assets\Fronts\DMSansFont-Black.ttf" />
		<Content Remove="Assets\Fronts\DMSansFont-Bold.ttf" />
		<Content Remove="Assets\Fronts\DMSansFont-Regular.ttf" />
		<Content Remove="Assets\Fronts\logo-100.png" />
		<Content Remove="Assets\Fronts\logo-200.png" />
		<Content Remove="Assets\Fronts\logo-400.png" />
		<Content Remove="Assets\Fronts\logo.png" />
		<Content Remove="Assets\Fronts\logo150x150.png" />
		<Content Remove="Assets\Fronts\logo150x150.scale-200.png" />
		<Content Remove="Assets\Fronts\logowide310x150.scale-200.png" />
		<Content Remove="Assets\Fronts\Montserrat-Black.ttf" />
		<Content Remove="Assets\Fronts\Montserrat-Bold.ttf" />
		<Content Remove="Assets\Fronts\Montserrat-Regular.ttf" />
		<Content Remove="Assets\Images\logo44x44.png" />
		<Content Remove="Assets\Images\logosplash.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Images\background.png" />
		<None Remove="Assets\Images\default-item.jpg" />
		<None Remove="Assets\Images\Items\item1.png" />
		<None Remove="Assets\Images\Items\item10.png" />
		<None Remove="Assets\Images\Items\item11.png" />
		<None Remove="Assets\Images\Items\item12.png" />
		<None Remove="Assets\Images\Items\item13.png" />
		<None Remove="Assets\Images\Items\item14.png" />
		<None Remove="Assets\Images\Items\item15.png" />
		<None Remove="Assets\Images\Items\item16.png" />
		<None Remove="Assets\Images\Items\item17.png" />
		<None Remove="Assets\Images\Items\item18.png" />
		<None Remove="Assets\Images\Items\item19.png" />
		<None Remove="Assets\Images\Items\item2.png" />
		<None Remove="Assets\Images\Items\item20.png" />
		<None Remove="Assets\Images\Items\item21.png" />
		<None Remove="Assets\Images\Items\item22.png" />
		<None Remove="Assets\Images\Items\item24.png" />
		<None Remove="Assets\Images\Items\item25.png" />
		<None Remove="Assets\Images\Items\item26.png" />
		<None Remove="Assets\Images\Items\item27.png" />
		<None Remove="Assets\Images\Items\item28.png" />
		<None Remove="Assets\Images\Items\item29.png" />
		<None Remove="Assets\Images\Items\item3.png" />
		<None Remove="Assets\Images\Items\item30.png" />
		<None Remove="Assets\Images\Items\item31.png" />
		<None Remove="Assets\Images\Items\item32.png" />
		<None Remove="Assets\Images\Items\item33.png" />
		<None Remove="Assets\Images\Items\item34.png" />
		<None Remove="Assets\Images\Items\item35.png" />
		<None Remove="Assets\Images\Items\item4.png" />
		<None Remove="Assets\Images\Items\item5.png" />
		<None Remove="Assets\Images\Items\item6.png" />
		<None Remove="Assets\Images\Items\item7.png" />
		<None Remove="Assets\Images\Items\item8.png" />
		<None Remove="Assets\Images\Items\item9.png" />
		<None Remove="Converters\Converters.xaml" />
		<None Remove="Styles\AppStyles.xaml" />
		<None Remove="Styles\ButtonStyles.xaml" />
		<None Remove="Styles\Colors.xaml" />
		<None Remove="Styles\ControlStyles.xaml" />
		<None Remove="Styles\Fonts.xaml" />
		<None Remove="Styles\InputStyles.xaml" />
		<None Remove="Styles\LayoutStyles.xaml" />
		<None Remove="Styles\TextStyles.xaml" />
		<None Remove="Views\AuthPage.xaml" />
		<None Remove="Views\AuthPage\GuestMode.xaml" />
		<None Remove="Views\AuthPage\LoginView.xaml" />
		<None Remove="Views\AuthPage\SignUpView.xaml" />
		<None Remove="Views\AuthPage\ViewTemplates.xaml" />
		<None Remove="Views\ItemDetailsPage.xaml" />
		<None Remove="Views\MainPage.xaml" />
		<None Remove="Views\MainPage\MainPage.CategoriesPanel.xaml" />
		<None Remove="Views\MainPage\MainPage.FiltersPanel.xaml" />
		<None Remove="Views\MainPage\MainPage.Header.xaml" />
		<None Remove="Views\MainPage\MainPage.ItemsTemplate.xaml" />
		<None Remove="Views\SettingsPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Styles\AppStyles.xaml" />
	  <Page Remove="Styles\ButtonStyles.xaml" />
	  <Page Remove="Styles\Colors.xaml" />
	  <Page Remove="Styles\ControlStyles.xaml" />
	  <Page Remove="Styles\Fonts.xaml" />
	  <Page Remove="Styles\InputStyles.xaml" />
	  <Page Remove="Styles\LayoutStyles.xaml" />
	  <Page Remove="Styles\TextStyles.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Styles\AppStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\ButtonStyles.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		  <Generator></Generator>
		</Content>
		<Content Include="Styles\Colors.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\ControlStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\Fonts.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\InputStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\LayoutStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Styles\TextStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
		<PackageReference Include="WinUI3Localizer" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\AuthPage\GuestMode.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\AuthPage\GuestMode.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Converters\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\MainPage\MainPage.ItemsTemplate.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\MainPage\MainPage.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ItemDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AuthPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AuthPage\ViewTemplates.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AuthPage\LoginView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AuthPage\ChangePassword.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\AuthPage\SignUpView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\MainPage\AddItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\MainPage\MainPage.CategoriesPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Views\MainPage\MainPage.FiltersPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	  <Page Update="Views\MainPage\MainPage.Header.xaml">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
</Project>